<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Insurance Grid </title>
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500;700&family=Frank+Ruhl+Libre:wght@700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
<!-- Landingpage, left side-->
<section class="landing-page">
    <div class="landing-page-container">
    <div class="col-left">
        <h1 class="col-left-heading">We've got you Covered.</h1>
        <p class="col-left-text">Together we keep each other safe at home or at work. By paying a tiny fee a day, you are fully insured  all day long. You get it all for as little as <span>$0.4 per pay.</span></p>
        <button class="col-left-btn">Join now</button>
            <img class="col-left-img" src="img/family.png" alt="family-illustration">
    </div>

<!-- Right side, landingpage-->
<div class="col-right">
    <div class="col-righttop">
        <p class="col-right-text">What do we have to offer?</p>
        <h2 class="col-right-title">Learn more</h2>
    </div>
    <div class="col-rightbottom">
        <p class="col-right-text">What are you waiting for?</p>
            <h2 class="col-right-title">Join today</h2> 
    </div>
</div>
    </div>
</section>
</div>
<!-- Landingpage END -->
<!-- Menu start -->
<nav class="navbar-container">
    <div class="navbar-container">
        <ul class="navbar-list">
            <li class="nav-item">Home</li>
            <li class="nav-item">Our Offer</li>
            <li class="nav-item">Why us</li>
            <li class="nav-item">Contact</li>
        </ul>
        
    </div>
</nav>
<!-- Menu end -->
<!-- Grey section with cards -->
<section class="cards-section">
    <div class="cards-container">
    <div class="cards-content">
        <h1 class="card-heading">Your personal financial saftey net online.</h1>
        <p class="cards-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, quibusdam perferendis aut ullam expedita illo explicabo maxime odio sit sequi obcaecati, esse, est architecto dolorem aperiam ea adipisci enim reiciendis?Consequatur assumenda nisi sequi omnis error modi totam odio est atque. Porro hic libero esse, distinctio placeat eligendi reprehenderit aliquam perspiciatis ab, similique voluptate ea laboriosam tenetur qui! Dolorum, atque?</p>
        <button class="cards-btn">Join now
        </button>
        </div>
<!-- Grey section END-->
<!-- Individual Cards -->
<div class="card-container">
    <div class="cards">
        <div class="cards-background">
        <img src="/img/kid.png" alt="Kid illustration" class="cards-img">
        <h3 class="card-title">Children</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum mollitia molestiae ullam magnam, excepturi dolores, vitae, voluptatum culpa delectus incidunt iusto. Itaque consequuntur corrupti quam laudantium, modi inventore labore consectetur?</p>
        </div>
        </div>
   
    <div class="cards">
        <div class="cards-background woMan">
        <img src="/img/woman.png" alt="Woman illustration" class="cards-img">
        <h3 class="card-title">Just Right</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum mollitia molestiae ullam magnam, excepturi dolores, vitae, voluptatum culpa delectus incidunt iusto. Itaque consequuntur corrupti quam laudantium, modi inventore labore consectetur?</p>
        </div>
        </div>
        <div class="cards">
            <div class="cards-background oldFart">
            <img src="/img/oldFart.png" alt="Old man illustration" class="cards-img">
            <h3 class="card-title">Old Fart</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum mollitia molestiae ullam magnam, excepturi dolores, vitae, voluptatum culpa delectus incidunt iusto. Itaque consequuntur corrupti quam laudantium, modi inventore labore consectetur?</p>
            </div>
            </div>
</div>
</div>
 </div>
</section>
<!-- Yellow About section  -->
<section class="about-section">
    <div class="about-container">
        <div class="about-content">
            <h1>About us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere placeat perspiciatis expedita ad provident, ratione amet iste ut aut cum et explicabo ea possimus excepturi. Voluptas blanditiis placeat laboriosam ex!
            Soluta accusamus ab, possimus quibusdam sint eligendi assumenda incidunt, vitae inventore culpa reprehenderit consequatur harum id, laborum voluptates odio architecto? Odio illo voluptatem eveniet eos enim eum nulla quam unde.
            Perspiciatis omnis consequatur reprehenderit assumenda. 
            <br></br>
            Inventore voluptates nobis dolore amet laborum voluptatem molestiae dolorem culpa soluta mollitia ipsum asperiores velit cum magni, natus laudantium voluptatibus doloribus officiis minus. Eius, sequi.
            Inventore voluptates nobis dolore amet laborum voluptatem molestiae dolorem culpa soluta mollitia ipsum asperiores velit cum magni, natus laudantium voluptatibus doloribus officiis minus. Eius, sequi.</p>
        </div>
    </div>
</section>
<!-- Table section START -->
<section class="works-section">
    <div class="works-container">
    <div class="works-content">
<!-- Individual Table boxes--> -->
        <div class="works-table">
            <div class="works-table-content title">
                <h2>How it <br> works?</h2>
            </div>
            <div class="works-table-content one">
                <h3>01</h3>
                <p>Answer a few questions <br> about yourself</p>
            </div>
            <div class="works-table-content two">
                <h3>02</h3>
                <p>Choose a plan. <br> Get a quote.</p>
            </div>
            <div class="works-table-content three">
                <h3>03</h3>
                <p>Answer some questions about <br> your medical history.</p>
            </div>
            <div class="works-table-content four">
                <h3>04</h3>
                <p>Wait 90 sec to get approved.</p>
            </div>
            <div class="works-table-content five">
                <h3>05</h3>
                <p>Done!</p>
            </div>
            </div>
        </div>
        </div>
    </div>
</section>
<!-- FOOTER-->
<footer class="footer">
<div class="scroll-up-footer">
    <img src="/img/Vector.png" alt="up">
    <p>Take me up again!</p>
</div>
<div class="footer-end"></div>
</footer>
</body>
</html>